{
  "name": "odd-prompt",
  "private": true,
  "version": "0.1.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "concurrently -k \"npm run dev:web\" \"npm run dev:server\"",
    "dev:web": "npm --workspace apps/web run dev",
    "dev:server": "npm --workspace apps/server run dev",
    "build": "npm --workspace apps/web run build && npm --workspace apps/server run build"
  },
  "devDependencies": {
    "@types/uuid": "^10.0.0",
    "@types/ws": "^8.18.1",
    "concurrently": "^9.1.2"
  }
}
